<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-5</title>
    
  <link rel="stylesheet" href="assests/css/bootstrap.min.css">
  <link rel="stylesheet" href="assests/css/style.css">

</head>
<body>


<div class="team bg-light d-flex flax-row p-5">

    <div class=" text-white team-member bg-info align-items-start">
      <img src="assests/img/tisha.jpg" alt="">
      <h3 class="text-dark">Rafa</h3>
      <p class="text-white text-center">Lorem ipsum dolor  sint cumque adipisci ut audantium rerum illum sequi veniam beatae, in omnis maxime, eligendi aperiam!</p>
    </div> 


  <div class="text-white team-member bg-warning  align-self-center">
    <img src="assests/img/tisha.jpg" alt="">
    <h3 class="text-dark">Rafa</h3>
    <p class="text-white">Lorem ipsum dolor us velit olorumi veniam beatae, in omnis maxime, eligendi aperiam!</p>
  </div> 

  <div class=" text-white team-member bg-secondary align-self-end">
    <img src="assests/img/tisha.jpg" alt="">
    <h3 class="text-dark">Rafa</h3>
    <p class="text-white">Lorem ipsum dolor hic sequi quarerum illum sequi veniam beatae, in omnis maxime, eligendi aperiam!</p>
  </div> 

</div>


<script src="assests/js/bootstrap.bundle.min.js"></script>
<script src="assests/js/script.js"></script>

  
</body>
</html>